# java-parent-pom

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml  pipeline.yml
src/main/java/info/unterrainer/commons/parentpom/: Information.java
